body {
    font-family: 'Montserrat', sans-serif;
}

.card-container {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: black; /* Background of container */
}

.card {
    background-color: black;
    color: white;
    border: none; /* Removed border */
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.icon {
    font-size: 40px; /* Adjust icon size */
    margin-bottom: 15px;
    color: white;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.description {
    font-size: 14px;
    color: white;
}

@media screen and (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
